# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7f544ffc187187b597e1c0d72902a2b49101af4f6a5019c664868560aa3c4671478192a75f77ab91a2b8d35f1a975dd5e90747cdcb1f6463133725a39188429f

test:
  secret_key_base: 4ade214694381b81dbbeb2b45bae00b91f09d80753841e5a96729c785fc01fc5b95e7efa1d3943cbb3e2b4b74be7a34395f2a38f3239ed2ef7f87be45816d7cb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
